.page {
  display: flex;
  margin: 0;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  font-size: 13px;
}
.results-img {
  width: 100px;
  height: 100px;
  border-radius: 12px;
  background-color: white;
}
.content-box {
  display: grid;
  grid-template-columns: 100px 1fr;
  background-color: #eee;
  border-radius: 12px;
  width: 80%;
  gap: 16px;
  align-items: center;
  padding: 16px;
}
.right-side {
  height: 50px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
  gap: 16px;
  width: 100%;
}

.right-side > h2 {
  margin: 0;
  font-weight: 500;
  font-size: 16px;
}
.right-side > p {
  margin: 0;
  margin-bottom: 4px;
}

@media screen and (max-width: 800px) {
  .content-box {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 100%;
    padding: 16px 8px;
    gap: 32px;
  }
  .right-side {
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-items: center;
    gap: 8px;
    width: 100%;
  }
  .right-side > h2 {
    display: flex;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    height: 20px;
    width: 100%;
    text-align: center;
    background-color: white;
  }
}
